{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "f9fccfcff1"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "𝙕𝘼𝙇𝙇𝙭𝘽𝙊𝙏𝙕",
    "author": "𝚉𝚊𝚕𝚕"
  },
  "owner": [
    "6281333154367"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://zenzapis.xyz"
}
